# Dockerfile.frontend

# Use an official Nginx image as the base
FROM nginx:alpine

# Remove the default Nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf

# Copy a custom Nginx configuration file into the container
# This config will tell Nginx how to serve your frontend files
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy your frontend application files into the Nginx web root
# The first 'frontend/' is relative to the Docker build context (root of mtg-app-project)
# The second '/usr/share/nginx/html' is the default Nginx web root inside the container
COPY frontend/ /usr/share/nginx/html

# Expose port 80, which Nginx will listen on inside the container
EXPOSE 80

# The default command for Nginx is already set in the base image,
# which starts Nginx in the foreground.
CMD ["nginx", "-g", "daemon off;"]